org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Dependencies versions
simply_swords_version=5639538
cloth_config_version=5729105
architectury_version=5137938
simply_more_version=6261985
iaf_version=5633453
citadel_version=6702068

# Mod Properties

mod_id=simplycompat
mod_name=Simply Compat
mod_license=MIT
mod_version=1.0.0-1.20.1
mod_group_id=com.serkyo.simplycompat
mod_authors=Serkyo, ShadowsAlT6
mod_description=Simply Swords and Simply More compatibility with modded materials !