org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Mod Properties

mod_id=defaultmod
mod_name=Default Mod
mod_license=MIT
mod_version=1.0.0-1.20.1
mod_group_id=com.serkyo.defaultmod
mod_authors=Serkyo
mod_description=default